{
    "access": "shared",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1573683290000,
    "culture": "en-us",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>The Collar Deployment Mule Deer app is used to report a GPS tracking collar that has been deployed on an animal. The app is linked to the Wildlife Tracker database, and will queue the collar being reported for Wildlife Tracker viewing. It is essential that every collar that is deployed on an animal is reported using this app. Please fill out as much of the information as possible.</p>\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>If you are having technical issues with the app or have suggestions for improvements please contact:</p>\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Joy Kaseke</p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Senior GIS Analyst</p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Utah Division of Wildlife Resources</p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>jkaseke@utah.gov</p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "6a6b66ba26b943e3b8188799685a6663",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1576773160000,
    "name": "Collar_Deployment_Mule_Deer_1_0.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 32,
    "orgId": "ZzrwjTRez6FJiOq4",
    "owner": "dwrutah",
    "ownerFolder": "c81fd128b6ff49c1a63218502ec3a8a4",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 58,
    "screenshots": [
    ],
    "size": 107898,
    "snippet": "Utah DWR collar deployment app",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Collar_Deployment_Mule_Deer_1_0.png",
    "title": "Collar Deployment Mule Deer 1.0",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
